notes

<script id="bubble-asset" type="text/html"> 
<a-entity>
          <a-sphere color="#CCC" radius="0.1" position="0 0.1 0" ></a-sphere>
          <a-sphere color="#CCC" radius="0.17" position="0 0.5 0" ></a-sphere>
          <a-sphere src="${src}" color="#CCC" cursor-listener radius="0.5" position="0 1.3 0" animation__rotate="property: rotation; dur: 4000;easing: linear; loop: true; to: 0 360 0"></a-sphere>
      </a-entity> 
      
      </script>
      
          
    <!-- curly sofa -->
    <a-asset-item id="bend-obj"
                  src="https://cdn.glitch.com/7a75544e-dc8e-4b51-bf67-cb46ef0b1426%2Fbend.obj?1522825505257"></a-asset-item>
    <a-asset-item id="bend-mtl"
                  src="https://cdn.glitch.com/7a75544e-dc8e-4b51-bf67-cb46ef0b1426%2Fbend.mtl?1522825419854"></a-asset-item>
    
          <a-obj-model src="#bend-obj" mtl="#bend-mtl" scale="2 2 2" position= "4 4 4"></a-obj-model>
          
          <a-text id="score" value="Score:0" position="0 0.1 -3" rotation="-90 0 0"　tab-size="10" height="20" color="#FFF" scale="3 3 3"></a-text>
          
                <!-- somehow mapped to the bar, dont use again
      <a-obj-model src="#fishtank-obj" mtl="#fishtank-mtl" scale="2 2 2" position="4 1.5 3">
        <a-box position="0 -0.3 0" depth="0.6" height="0.5" width="0.8" color="#000" shadow></a-box>
      </a-obj-model>-->
      
      
      
            <a-entity src ="kitchen2" gltf-model="#kitchen" scale ="0.03 0.03 0.03" rotation="0 0 0" position="-11<!DOCTYPE html>
